/* Screen Styles by Nicki Rios | www.nickirios.com, nicki.rios@gmail.com */

/* Variables */
$color1: #0D0D0D /* darkest gray */
$color2: #333333 /* dark gray */
$color3: #999999 /* gray */
$color4: #CCCCCC /* light gray */
$color5: #FFFFFF /* white */
$verticalPadding: 0.5em 0
$thickBorder: 6px solid $color2
$thinBorder: 1px solid $color1
$rounded: 5px

/* Typography Mixins */
=main-fonts
	font-family: Bookman Old Style, Book Antiqua, Georgia, serif
=secondary-fonts
	font-family: Franklin Gothic Book, Verdana, sans serif

/***** global ***************************/
body
	background-image: url(bkgd.png)
#page_container
	width: 100%
	max-width: 1400px
	margin: 0 auto
	+main-fonts
	border-top: $thickBorder
	color: $color1
	line-height: 1.5em
	font-size: 1.25em
	p
		padding: $verticalPadding
a
	+secondary-fonts
	text-decoration: underline
	color: $color2
a:hover, a:focus
	color: $color3

/***** header ***************************/
header
	text-align: center
	#logo
		padding: 1.5em 0
		margin: 0 4%
		a
			+main-fonts
			font-size: 1.5em
			text-decoration: none
	nav#menu
		+secondary-fonts
		padding: 1em 0
		border-top: $thinBorder
		border-bottom: $thickBorder
		margin: 0 4%
		li
			display: inline
			padding: 1em 8%
			a
				font-size: 1.25em
				padding: 0.1em 0
				text-decoration: none
			a:hover, a:focus
				border-bottom: 1px solid $color3
#body_content_title
	padding: 0.25em 0 0.5em 0
	font-size: 1.75em

/***** content **************************/
#body_content_title
	width: 92%
	padding: 1em 4% 0 4%
#body, #body_content_left
	width: 92%
	padding: 1em 4% 0 4%
	margin-bottom: 0.5em
article.blog_post, article#blog_post
	padding: $verticalPadding
	h1
		font-size: 1.5em
	h2
		font-size: 1.4em
	h3
		font-size: 1.3em
	h4
		font-size: 1.2em
	h5
		font-size: 1.1em
	h6
		font-size: 1em
	header
		text-align: left
		.details
			+secondary-fonts
		time
			float: right
	footer
		p a
			padding: $verticalPadding
.blog_post:first-child
	padding: 0.5em 0 1.5em 0
.blog_post
	border-bottom: $thinBorder
	padding: 2em 0
	header
		padding: $verticalPadding
	footer
		padding: $verticalPadding
		p
			float: right
			margin-top: -0.5em
.blog_post:last-of-type
	border-bottom: none
.pagination
	+secondary-fonts
	padding: $verticalPadding
	text-align: center
	a, em, span
		padding: 0.25em 8px
		border-radius: $rounded
		color: $color1
		background-color: $color5
		border: $thinBorder
		text-decoration: none
	em
		background-color: $color4
	a:hover, a:focus, span:hover, span:focus
		color: $color1
		background-color: $color4
	.disabled:hover, .disabled:focus
		background-color: $color5
#comments
	padding: 1em 0
	h2
		text-align: center
	input[type="text"], input[type="email"], textarea, input[type="submit"]
		width: 100%
		padding: $verticalPadding
		border-radius: $rounded
		border: $thinBorder
		background-color: $color5
	textarea
		height: 15em
.blog_comment_message
	clear: both
	width: 100%
	.avatar
		float: left
		max-width: 20%
		max-height: 200px
		margin-top: 0.75em
	p
		width: 80%
		float: right
		font-size: 0.75em

/***** sidebar **************************/
#side_body
	width: 92%
	padding: 0 4%
#body_content_right
	padding: 0 4% 1em 4%
	border-top: $thickBorder
	h2
		font-size: 1.2em
		padding-top: 1em
	ul
		list-style-type: square
		list-style-position: inside

/***** footer ***************************/
#page-footer
	max-width: 1400px
	margin: 0 auto
	margin-top: 1em
	padding: 0.5em 4%
	text-align: center
	font-size: 0.8em
	border-top: $thickBorder

/***** messages/popups ******************/

/***** buttons **************************/
#next_prev_article
	padding: 1.5em 0
	a
		padding: 0.5em 2px
		text-align: center
		font-size: 1em
	.next, .prev
		text-decoration: none
		color: $color2
		background-color: $color5
		border: $thinBorder
		border-radius: $rounded
.next
	background-color: #000
#comments input[type="submit"]
	padding: 0.5em 5px
	margin: 0.5em 0
	font-size: 1em
	color: $color5
	background-color: $color2
#comments input[type="submit"]:hover, #comments input[type="submit"]:focus
	background-color: $color4
#comments input[type="submit"]:active
	background-color: $color2

/***** media queries ********************/
@media screen and (min-width: 600px)
	#logo
		margin: 0 8%
	header nav#menu
		margin: 0 8%
	#body_content_title
		width: 84%
		padding: 1em 8% 0 8%
	#body, #body_content_left
		width: 84%
		padding: 1em 8% 0 8%
	#side_body
		width: 84%
		padding: 0 8%
	#body_content_right
		padding: 0 8%
	#page-footer
		padding: 0.5em 8%

@media screen and (min-width: 800px)

